<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap offline CSS -->
            <link rel="stylesheet" type="text\css" href="bootstrap-4.5.2-dist\bootstrap-4.5.2-dist\css\bootstrap.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .child1{
                margin:2%;
                padding:6%;
                text-align:center;
                background-color: aqua;
            }
        .child2{
            margin:2%;
            padding:6%;
            text-align:center;
            background-color: burlywood;
            border:5px seagreen;
        }
    

.vertical-center {
  margin: 0;
  position: absolute;
  top: 70%;
  
  -ms-transform: translateX(75%);
  transform: translateX(75%);
}
function myFunction(){
  location.replace("https://www.w3schools.com")
}
.vertical {
  margin: 0;
  position: absolute;
  top: 70%;
  -ms-transform:translateX(900%);
  transform:translateX(900%);
}

        </style>
    </head>
    <body>
        <nav class="navbar bg-dark">
            <button class="btn btn-primary"><i class="fa fa-home"></i>Home </button>
    <button class="btn btn-primary"><i class="fa fa-bars"></i> Menu</button>
    <button class="btn btn-primary"><i class="fa fa-close"></i> Close</button>
    <button class="btn btn-primary"><i class="fa fa-folder"></i> Folder</button>
        </nav>
        <div class="parent">
            <div class="child1">

            </div>
            <div class="child2">
                
            </div>
        </div>
        <div class="container">
            <div class="vertical-center">
              <button>submit</button>
            </div>
          </div>
          <div class="container">
            <div class="vertical">
                <form>
              <button formaction="/res.html">resume</button>
              </form>
            </div>
          </div>
        <script text="text/javascript" src="maintask.js"></script>
    </body>
</html>